{
  "name": "wayland-server-bindings-generator",
  "version": "0.0.44",
  "description": "Wayland server bindings generator for Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "wayland-scanner-server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zubnix/wayland-node-bindings.git"
  },
  "keywords": [
    "wayland",
    "node",
    "node.js",
    "bindings",
    "client",
    "server"
  ],
  "author": "Erik De Rijcke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zubnix/wayland-node-bindings/issues"
  },
  "homepage": "https://github.com/Zubnix/wayland-node-bindings#readme",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "meow": "^3.7.0",
    "uppercamelcase": "^3.0.0",
    "xml2js": "^0.4.19"
  }
}
